# zibanchegueman

./: README.md
cordapp-auction-master/cordapp-auction-master/: local.properties
cordapp-template-kotlin-release-V4/cordapp-template-kotlin-release-V4/: local.properties
zibanchegueman/: build.gradle
zibanchegueman/clients/: build.gradle
zibanchegueman/clients/src/main/kotlin/com/zibanchegueman/: Client.kt
zibanchegueman/clients/src/main/resources/static/: angular-module.js  index.html
zibanchegueman/contracts/: build.gradle
zibanchegueman/workflows/: build.gradle
zibanchegueman/workflows/src/integrationTest/kotlin/com/zibanchegueman/: DriverBasedTest.kt
zibanchegueman_android/: build.gradle  settings.gradle
zibanchegueman_android/app/: build.gradle  google-services.json  local.properties
zibanchegueman_android/app/gradle/wrapper/: gradle-wrapper.properties
zibanchegueman_android/app/src/androidTest/java/com/davidlee/zibanchegueman_android/: ExampleInstrumentedTest.kt
zibanchegueman_android/app/src/main/: AndroidManifest.xml
zibanchegueman_android/app/src/main/assets/: angular-module.js  index.html
zibanchegueman_android/app/src/main/java/com/davidlee/zibanchegueman_android/: AccountActivity.kt  AdminActivity.kt  BlockInfoActivity.kt  ForgotPassword.kt  HubActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
zibanchegueman_android/app/src/main/java/com/davidlee/zibanchegueman_android/func/: ChangeStatusBarColorFunc.kt  chosenGroup.kt
zibanchegueman_android/app/src/main/java/com/davidlee/zibanchegueman_android/navigation/: AccountingFragment.kt  RealBlockInfoFragment.kt  SettingFragment.kt
zibanchegueman_android/app/src/main/res/drawable/: rectangle_white.xml  rounded_rectagnle_white_main.xml  rounded_rectangle_color_primary.xml  rounded_rectangle_colorprimary_stroke.xml  rounded_rectangle_red.xml  rounded_rectangle_white.xml  rounded_rectangle_white_stroke.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
zibanchegueman_android/app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_block_info.xml  activity_hub.xml  activity_main.xml  activity_splash.xml  fragment_accounting.xml  fragment_real_block_info.xml  fragment_setting.xml
zibanchegueman_android/app/src/main/res/menu/: bottom_nav_menu.xml
zibanchegueman_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
zibanchegueman_android/app/src/test/java/com/davidlee/zibanchegueman_android/: ExampleUnitTest.kt
zibanchegueman_android/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
